D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.csproj.AssemblyReference.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.AssemblyInfoInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.AssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.csproj.CoreCompileInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\appsettings.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.staticwebassets.runtime.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.exe
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Data.Tables.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.ClientModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.build.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10150702_CLDV6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10150702_CLDV6212_POE.styles.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10150702_CLDV6212_POE.bundle.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST101507.9DEB1F7E.Up2Date
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\refint\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.genruntimeconfig.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ref\ST10150702_CLDV6212_POE.dll
