D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.csproj.AssemblyReference.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.AssemblyInfoInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.AssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.csproj.CoreCompileInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\appsettings.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.staticwebassets.runtime.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.exe
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Data.Tables.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Files.Shares.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.ClientModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.build.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10150702_CLDV6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10150702_CLDV6212_POE.styles.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10150702_CLDV6212_POE.bundle.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST101507.9DEB1F7E.Up2Date
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\refint\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.genruntimeconfig.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ref\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Azure.Identity.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\functions.metadata
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\worker.config.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\extensions.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\function.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\Microsoft.Azure.Functions.Worker.Extensions.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\Microsoft.Azure.WebJobs.Extensions.FunctionMetadataLoader.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\Microsoft.Azure.WebJobs.Host.Storage.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\.azurefunctions\Microsoft.WindowsAzure.Storage.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Google.Protobuf.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Grpc.Core.Api.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.Client.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Grpc.Net.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.ApplicationInsights.WorkerService.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Net.Http.Formatting.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.Functions.Worker.Grpc.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Host.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Extensions.Http.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Debug\net8.0\ST10150702_CLDV6212_POE.MvcApplicationPartsAssemblyInfo.cs
