D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.exe
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\functions.metadata
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\worker.config.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\extensions.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/function.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/Microsoft.Azure.Functions.Worker.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/Microsoft.Azure.Functions.Worker.Extensions.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/Microsoft.Azure.WebJobs.Extensions.FunctionMetadataLoader.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/Microsoft.Azure.WebJobs.Host.Storage.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\.azurefunctions/Microsoft.WindowsAzure.Storage.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Data.Tables.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Google.Protobuf.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Grpc.Core.Api.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Grpc.Net.Client.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Grpc.Net.ClientFactory.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Grpc.Net.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AI.DependencyCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AI.EventCounterCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AI.PerfCounterCollector.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AI.WindowsServer.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AI.ServerTelemetryChannel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.ApplicationInsights.WorkerService.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Net.Http.Formatting.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.Functions.Worker.Grpc.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.WebJobs.Host.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.WebJobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Http.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Azure.WebJobs.Extensions.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Azure.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Logging.ApplicationInsights.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
