D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.exe
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\appsettings.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Data.Tables.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Files.Shares.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Azure.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Extensions.Azure.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.ClientModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.IO.Hashing.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
