D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\appsettings.Development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\appsettings.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.staticwebassets.runtime.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.exe
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.deps.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.runtimeconfig.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Data.Tables.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Storage.Blobs.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Storage.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Storage.Files.Shares.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Azure.Storage.Queues.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Humanizer.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.Build.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.Build.Framework.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.DiaSymReader.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.NET.StringTools.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Mono.TextTemplating.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\Newtonsoft.Json.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Configuration.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.DependencyResolver.Core.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Frameworks.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.LibraryModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Packaging.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.ProjectModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Protocol.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\NuGet.Versioning.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.ClientModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.CodeDom.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Composition.AttributedModel.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Composition.Convention.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Composition.Hosting.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Composition.Runtime.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Composition.TypedParts.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.IO.Hashing.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Memory.Data.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Security.Permissions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Text.Json.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\af\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ar\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\az\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\bg\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\bn-BD\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\da\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\el\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fa\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fi-FI\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr-BE\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\he\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\hr\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\hu\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\hy\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\id\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\is\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko-KR\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ku\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\lv\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ms-MY\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\mt\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\nb\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\nb-NO\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\nl\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ro\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\sk\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\sl\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\sr\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\sr-Latn\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\sv\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\th-TH\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\uk\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\vi\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-CN\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Humanizer.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\bin\Release\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.csproj.AssemblyReference.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.AssemblyInfoInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.AssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.csproj.CoreCompileInputs.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.MvcApplicationPartsAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.RazorAssemblyInfo.cs
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets.build.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets.development.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets\msbuild.ST10150702_CLDV6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets\msbuild.build.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ST10150702_CLDV6212_POE.props
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\staticwebassets.pack.json
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\scopedcss\bundle\ST10150702_CLDV6212_POE.styles.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\scopedcss\projectbundle\ST10150702_CLDV6212_POE.bundle.scp.css
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST101507.9DEB1F7E.Up2Date
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\refint\ST10150702_CLDV6212_POE.dll
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.pdb
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ST10150702_CLDV6212_POE.genruntimeconfig.cache
D:\Uni\Varsity College\Year 2\Cloud Development 1B\ST10150702_CLDV6212_POE\obj\Release\net8.0\ref\ST10150702_CLDV6212_POE.dll
